[metadata]
name = audit-middleware
summary = Audit Middleware for OpenStack
description_file =
    README.md
author = SAP SE
author_email = nathan.oyler@sap.com
home_page = https://github.com/sapcc/openstack-audit-middleware
classifier =
    Development Status :: 5 - Production/Stable 
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    auditmiddleware

[extras]
audit_notifications =
  oslo.messaging!=5.25.0,>=5.24.2 # Apache-2.0

[global]
setup_hooks =
    pbr.hooks.setup_hook

[entry_points]
paste.filter_factory =
    cadfaudit = auditmiddleware:filter_factory

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes = setup.py

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = auditmiddleware/locale
domain = auditmiddleware

[update_catalog]
domain = auditmiddleware
output_dir = auditmiddleware/locale
input_file = auditmiddleware/locale/auditmiddleware.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = auditmiddleware/locale/auditmiddleware.pot

[wheel]
universal = 1
